# AATracking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/doubleapaper/photostamp/aatracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubleapaper/photostamp/aatracking/: MainActivity.kt  MapsActivity.kt  MyApplication.kt  NotificationHelper.kt
app/src/main/java/com/doubleapaper/photostamp/aatracking/background/: FirebaseBackgroundService.kt  GetLocation.kt  MyService.kt  PhotoUploadWorker.kt
app/src/main/java/com/doubleapaper/photostamp/aatracking/dao/: SaveMobile.kt  SaveTracking.kt  ServiceResponse.kt
app/src/main/java/com/doubleapaper/photostamp/aatracking/database/: GPSStamp.kt  LocationTracking.kt
app/src/main/java/com/doubleapaper/photostamp/aatracking/fragment/: LoginFragment.kt  MainFragment.kt
app/src/main/java/com/doubleapaper/photostamp/aatracking/manager/: Contextor.kt  PrefManage.kt  RealmManager.kt
app/src/main/java/com/doubleapaper/photostamp/aatracking/service/: CallService.kt
app/src/main/java/com/doubleapaper/photostamp/aatracking/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/doubleapaper/photostamp/aatracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
