<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.doubleapaper.photostamp.aatracking.fragment.LoginFragment"
            >
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:layout_gravity="center_vertical|center_horizontal"
            android:ems="10"
            android:id="@+id/editTextUser" android:gravity="start"/>
    <Button
            android:text="Check ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonOk"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="50dp"
            />
</FrameLayout>
