<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.doubleapaper.photostamp.aatracking.fragment.MainFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="top"
            android:id="@+id/text1"
            android:layout_gravity="center_vertical|center_horizontal"/>

</FrameLayout>
